{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-72A78I5;Database=Kurs5;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
